{% extends 'base.html' %}
{% block content %}
<div class="containter pt-4">
  <div class="col-lg-5 shadow  mx-auto p-0">
    <div class="alert alert-success">
      <h2>Create Account</h2>
      
    </div>
    <div class="p-4">
      {% if otp %}
      <form action=""  method= "POST">
        {% csrf_token %}
        <h3 class="float-left">Verify Your Email</h3> 
        <!--input type="hidden" name = "usr" value="{{usr.username}}"-->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">OTP</span>
          </div>
          <input type="text" class="form-control" placeholder="Enter Your OTP" aria-label="OTP" aria-describedby="basic-addon1" name = 'otp'>
        </div>
        <hr>
        
        <input class="btn btn-success" type="submit" value="Verify">
        <!--a href="{% url 'verify' %}">Verify</a-->
        
      </form>
      
     
    </div>
  </div>
</div>
{% endif %}

{% endblock %}